body {
    font-family: 'outfit';
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    margin: 0;
    padding: 0;
    color: #333;
    min-height: 100vh;  /* Asegura que el body ocupe todo el alto de la pantalla */
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
.section {
    margin-bottom: 2rem;
}
.section h2 {
    color: #003366;
    margin-bottom: 1rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}
.card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
footer {
    background: #003366;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
/* Mapa interactivo */
.map {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 8px;
    margin-top: 1rem;
}
#media-preview{
    display: none;
}